/* Write your T-SQL query statement below*/
WITH login AS (
    SELECT 
        player_id,
        MIN(event_date) AS first_log
    FROM Activity 
    GROUP BY player_id
),
players AS (
    SELECT 
        COUNT(DISTINCT player_id) AS id_all 
    FROM Activity 
)
SELECT 
    ROUND(
        SUM(CASE WHEN a.event_date = DATEADD(day, 1, f.first_log) THEN 1.0 ELSE 0 END) 
        / (SELECT id_all FROM players), 
        2
    ) AS fraction  
FROM Activity a
JOIN login f ON a.player_id = f.player_id
      